name=${project.name}
description=${project.description}
version=${project.version}
classname=${elasticsearch.plugin.classname}
java.version=${java.specification.version}
elasticsearch.version=${elasticsearch.version}
